Salary,1500,1500,19-1-2021 05:21:02,true,true,true,false
Shop,-200,-200,19-1-2021 05:21:07,true,false,false,false
Benefit,200,200,19-1-2021 05:21:15,true,false,true,false
Studies,-3000,-3000,19-1-2021 05:21:21,true,false,false,false
Gifts,1500,1500,19-1-2020 05:21:31,true,false,true,false
Salary,1900,400,19-1-2021 08:02:21,true,true,true,false
Real estate for rent,6000,6000,26-1-2021 03:46:35,true,true,true,false
Salary,6000,6000,26-1-2021 04:23:32,true,true,true,false
Studies,-500,-500,26-1-2021 04:23:39,true,false,false,false
Salary,15000,15000,26-1-2021 05:30:18,true,true,true,false
